{
  "name": "hub-e2e",
  "private": true,
  "description": "End-to-end tests for the Walkie-Textie hub provisioning portal",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
